REACT_APP_URL = "http://15.164.76.145:8000"
REACT_APP_CLIENT_ID = "413885382153-6rlf1muavf0sv1ne4571fqolngii5fi7.apps.googleusercontent.com"
REACT_APP_OPENAI_API_KEY="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"